{
  "name": "extract-inspirehep-data",
  "version": "1.0.0",
  "description": "A Next.js application to extract data from InspireHEP.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "keywords": [
    "nextjs",
    "typescript",
    "inspirehep",
    "data-extraction"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "24.0.0",
    "@types/react": "19.1.7",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  },
  "packageManager": "pnpm@10.2.0+sha512.0d27364e0139c6aadeed65ada153135e0ca96c8da42123bd50047f961339dc7a758fc2e944b428f52be570d1bd3372455c1c65fa2e7aa0bfbf931190f9552001"
}
